-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 02 2024 г., 08:44
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sp4`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cabinets`
--

CREATE TABLE `cabinets` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` text NOT NULL,
  `height` text NOT NULL,
  `width` text NOT NULL,
  `length` text NOT NULL,
  `area` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `cabinets`
--

INSERT INTO `cabinets` (`id`, `name`, `height`, `width`, `length`, `area`) VALUES
(8, 'Кабинет №8', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 8.76 м', 'Площадь 48.9 м²'),
(9, 'Кабинет №9', 'Высота 2.8 м', 'Ширина 5.8 м', 'Длина 6 м', 'Площадь 34.8 м²'),
(10, 'Кабинет №10', 'Высота 2.8 м', 'Ширина 4 м', 'Длина 5 м', 'Площадь 20 м²'),
(12, 'Кабинет №12', 'Высота 2.8 м', 'Ширина 8.94 м', 'Длина 5.12 м', 'Площадь 45.77 м²'),
(13, 'Кабинет №13', 'Высота 2.8 м', 'Ширина 8.99 м', 'Длина 5.14 м', 'Площадь 46.20 м²'),
(21, 'Кабинет №21', 'Высота 2.8 м', 'Ширина 5.46 м', 'Длина 14.26 м', 'Площадь 77.86 м²'),
(22, 'Кабинет №22', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 17.04 м', 'Площадь 105.31 м²'),
(23, 'Кабинет №23', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 11.61 м', 'Площадь 71.75 м²'),
(24, 'Кабинет №24', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 11.44 м', 'Площадь 70.70 м²'),
(25, 'Кабинет №25', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 17.07 м', 'Площадь 105.49 м²'),
(26, 'Кабинет №26', 'Высота 2.8 м', 'Ширина 5.46 м', 'Длина 14.27 м', 'Площадь 77.91 м²'),
(31, 'Кабинет №31', 'Высота 2.8 м', 'Ширина 5.46 м', 'Длина 14.26 м', 'Площадь 77.86 м²'),
(32, 'Кабинет №32', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 17.04 м', 'Площадь 105.31 м²'),
(33, 'Кабинет №33', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 11.61 м', 'Площадь 71.75 м²'),
(34, 'Кабинет №34', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 11.44 м', 'Площадь 70.70 м²'),
(35, 'Кабинет №35', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 17.07 м', 'Площадь 105.49 м²'),
(36, 'Кабинет №36', 'Высота 2.8 м', 'Ширина 5.46 м', 'Длина 14.27 м', 'Площадь 77.91 м²'),
(41, 'Кабинет №41', 'Высота 2.8 м', 'Ширина 5.46 м', 'Длина 14.26 м', 'Площадь 77.86 м²'),
(42, 'Кабинет №42', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 17.04 м', 'Площадь 105.31 м²'),
(43, 'Кабинет №43', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 11.61 м', 'Площадь 71.75 м²'),
(44, 'Кабинет №44', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 11.44 м', 'Площадь 70.70 м²'),
(45, 'Кабинет №45', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 17.07 м', 'Площадь 105.49 м²'),
(46, 'Кабинет №46', 'Высота 2.8 м', 'Ширина 5.46 м', 'Длина 14.27 м', 'Площадь 77.91 м²');

-- --------------------------------------------------------

--
-- Структура таблицы `other`
--

CREATE TABLE `other` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `height` text NOT NULL,
  `width` text NOT NULL,
  `length` text NOT NULL,
  `area` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `other`
--

INSERT INTO `other` (`id`, `name`, `height`, `width`, `length`, `area`) VALUES
(1, 'Учебная часть', 'Высота 2.8 м', 'Ширина 3.16 м', 'Длина 5.73 м', 'Площадь 18.1 м²'),
(2, 'Медицинский кабинет', 'Высота 2.8 м', 'Ширина 5.65 м', 'Длина 5.46 м', 'Площадь 30.8 м²'),
(3, 'Стоматологический кабинет', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 8.45 м', 'Площадь 52.2 м²'),
(4, 'Преподавательская', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 5.86 м', 'Площадь 36.2 м²'),
(5, 'Старший методист по теоретическому обучению\r\n', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 2.73 м', 'Площадь 16.9 м²'),
(6, 'Приемная', 'Высота 2.8 м', 'Ширина 6.18 м', 'Длина 5.83 м', 'Площадь 36 м²'),
(7, 'Старший педагог дополнительного образования', 'Высота 2.8 м', 'Ширина 6.11 м', 'Длина 5.58 м', 'Площадь 33.9 м²'),
(8, 'Старший методист', 'Высота 2.8 м', 'Ширина 6.11 м', 'Длина 2.75 м', 'Площадь 16.8 м²'),
(9, 'Методический кабинет', 'Высота 2.8 м', 'Ширина 6.1 м', 'Длина 8.74 м', 'Площадь 53 м²'),
(10, 'Спортзал', 'Высота 6 м', 'Ширина 16.81 м', 'Длина 29.24 м', 'Площадь 491.52 м²'),
(11, 'Актовый зал', 'Высота 6 м', 'Ширина 14.37 м', 'Длина 24.24 м', 'Площадь 348.33 м²'),
(12, 'Столовая', 'Высота 2.8 м', 'Ширина 13.10 м', 'Длина 21.40 м', 'Площадь 280.34 м²');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cabinets`
--
ALTER TABLE `cabinets`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `other`
--
ALTER TABLE `other`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cabinets`
--
ALTER TABLE `cabinets`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `other`
--
ALTER TABLE `other`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
